<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="SALES_V" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
    <descriptions defaultDescription="SALES_V"/>
    <securedModels>
      <modelUri>CATALOGSERVICE_SALESVIEW</modelUri>
    </securedModels>

<restriction>
  <filter attributeName="REGION" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value=""/>
  </filter>
  <attributeName>REGION</attributeName>
  <originInformationModelUri>CATALOGSERVICE_SALESVIEW</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>