<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SALESORDER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="SALESORDER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ORDERSTABLE_SALESORDERS">
    <resourceUri>ORDERSTABLE_SALESORDERS</resourceUri>
  </DataSource>
  <DataSource id="ORDERSTABLE_PRODUCTINFO">
    <resourceUri>ORDERSTABLE_PRODUCTINFO</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CUSTOMERNAME"/>
      <viewAttribute id="ORDERDATE"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="TOTALAMOUNT"/>
      <viewAttribute id="PRODUCTNAME"/>
      <viewAttribute id="CATEGORY"/>
      <viewAttribute hidden="true" id="JOIN$PRODUCTID$PRODUCTID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ORDERSTABLE_SALESORDERS">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERNAME" source="CUSTOMERNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERDATE" source="ORDERDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTID" source="PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALAMOUNT" source="TOTALAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <input node="ORDERSTABLE_PRODUCTINFO">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCTNAME" source="PRODUCTNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY" source="CATEGORY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$PRODUCTID$PRODUCTID" source="PRODUCTID"/>
    </input>
    <joinAttribute name="JOIN$PRODUCTID$PRODUCTID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="CUSTOMERNAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMERNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMERNAME"/>
    </attribute>
    <attribute id="ORDERDATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDERDATE"/>
    </attribute>
    <attribute id="PRODUCTID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTID"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCTID"/>
    </attribute>
    <attribute id="QUANTITY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTITY"/>
      <keyMapping columnObjectName="Join_1" columnName="QUANTITY"/>
    </attribute>
    <attribute id="TOTALAMOUNT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTALAMOUNT"/>
      <keyMapping columnObjectName="Join_1" columnName="TOTALAMOUNT"/>
    </attribute>
    <attribute id="PRODUCTNAME" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUCTNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="PRODUCTNAME"/>
    </attribute>
    <attribute id="CATEGORY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CATEGORY"/>
      <keyMapping columnObjectName="Join_1" columnName="CATEGORY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="201"/>
      <rectangleSize height="30" width="270"/>
    </shape>
    <shape modelObjectName="ORDERSTABLE_SALESORDERS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="13" y="26"/>
      <rectangleSize width="252"/>
    </shape>
    <shape modelObjectName="ORDERSTABLE_PRODUCTINFO" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="249"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>